<form id = newAppForm ng-submit="submit()" ng-controller="recController" method = "post">
    <div class="container" >
        <div id="personal-info-container">
            <h5>Personal Information</h5>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label class="mr-sm-2" for="salutation">Salutation</label>
                    <select class="custom-select mr-sm-2" 
                            id="salutation"
                            ng-model="person.PSalutation">
                        <option selected></option>
                        <option ng-repeat="option in salutationOptions">
                        {{ option }}
                        </option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="fname">First</label>
                    <input type="text" 
                           class="form-control" 
                           id="fname"
                           placeholder="First"
                           ng-model="person.PersonFN">
                </div>
                <div class="form-group col-md-2">
                    <label for="mname">Middle</label>
                    <input type="text" 
                           class="form-control" 
                           id="mname"
                           placeholder="Middle"
                           ng-model="person.PersonMN">
                </div>
                <div class="form-group col-md-3">
                    <label for="lname">Last</label>
                    <input type="text" 
                           class="form-control" 
                           id="lname"
                           placeholder="Last"
                           ng-model="person.PersonLN">
                </div>
                <div class="form-group col-md-2">
                    <label class="mr-sm-2" for="gen-qual">Gen Qual</label>
                    <select class="custom-select mr-sm-2" 
                            id="gen-qual"
                            name="gen-qual"
                            ng-model="person.PersonGenQual">
                        <option selected></option>
                        <option ng-repeat="option in genqualOptions">
                        {{ option }}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="birthdate">Birthdate</label>
                    <input type="date" 
                           class="form-control"
                           id="birthdate"
                           placeholder="MM/DD/YYYY"
                           ng-model="person.PDOB">
                </div>
                <div class="form-group col-md-1">
                    <label>Age</label>
                    <div>{{ getAge(person.PDOB) }}</div>
                </div>
                <div class="form-group col-md-3">
                    <label for="ssn">Social Security #</label>
                    <input type="text" 
                           class="form-control" 
                           id="ssn"
                           ng-model="person.PSSN">
                </div>
                <div class="form-group col-md-3">
                    <label class="mr-sm-2" for="ethnicity">Ethnicity</label><br>
                    <select class="custom-select mr-sm-2" 
                            id="ethnicity">
                        <option selected></option>
                        <option ng-repeat="option in raceOptions" value="{{
                        option.RaceID }}">
                        {{ option.Race }}
                        </option>
                    </select>
                </div>
                <div class="form-group col-md-2 text-center">
                    <label class="mr-sm-2" for="ethnicity">Is
                        Hispanic?</label><br>
                    <input type="checkbox" 
                           class="form-check-input td-center-checkbox"
                           ng-model="person.PEthnicityIsHispanic">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label class="mr-sm-2" for="gender-male">Gender</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" 
                               type="radio"
                               id="gender-male"
                               value="male"
                               ng-model="person.PGender"
                               ng-value="'M'">
                        <label class="form-check-label"
                               for="gender-male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" 
                               type="radio"
                               id="gender-female" 
                               value="female"
                               ng-model="person.PGender"
                               ng-value="'F'">
                        <label class="form-check-label"
                               for="gender-female">Female</label>
                    </div>
                </div>
            </div>
        </div>
        <div id="address-container">
            <h5>Address</h5>
            <div id="mailing-address-container">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="address">Physical Address</label>
                        <input type="text" 
                               class="form-control" 
                               id="address" 
                               placeholder="1234 Main St"
                               ng-model="person.PAddress">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="address2">Physical Address 2</label>
                        <input type="text" 
                               class="form-control" 
                               id="address2" 
                               placeholder="Apartment, studio, or floor"
                               ng-model="person.PAddress2">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="city">City</label>
                        <input type="text" 
                               class="form-control" 
                               id="city"
                               ng-model="person.PCity">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="state">State</label>
                        <select id="state" 
                                class="custom-select form-control"
                                ng-model="person.PState">
                            <option selected></option>
                            <option ng-repeat="option in stateOptions"
                                    value="{{ option.StateID }}">
                            {{ option.StateName }}
                            </option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="zip">Zip</label>
                        <input type="text" 
                               class="form-control" 
                               id="zip"
                               ng-model="person.PZip">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" 
                           type="checkbox"
                           id="gridCheck"
                           name="mailing-check"
                           ng-value-true="true"
                           ng-value-false="false"
                           ng-model="hasSameMailingAddress">
                    <label class="form-check-label" for="gridCheck">
                        Mailing address is same as physical
                    </label>
                </div>
            </div>
            <div id="physical-address-container"
                 ng-show="!hasSameMailingAddress">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="mailing-address">Mailing Address</label>
                        <input type="text" 
                               class="form-control"
                               id="mailing-address" 
                               placeholder="1234 Main St"
                               ng-model="person.PMailAddress">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="mailing-address-2">Mailing Address 2</label>
                        <input type="text" 
                               class="form-control"
                               id="mailing-address-2" 
                               placeholder="Apartment, studio, or floor"
                               ng-model="person.PMailAddress2">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="mailing-city">City</label>
                        <input type="text" 
                               class="form-control"
                               id="mailing-city"
                               ng-model="person.PMailCity">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="mailing-state">State</label>
                        <select id="mailing-state"
                                class="custom-select form-control"
                                ng-model="person.PMailState">
                            <option selected>Choose...</option>
                            <option>...</option>
                            <option ng-repeat="option in stateOptions"
                                    value="{{ option.StateID }}">
                            {{ option.StateName }}
                            </option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="mailing-zip">Zip</label>
                        <input type="text" 
                               class="form-control"
                               id="mailing-zip"
                               ng-model="person.PMailZip">
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-container">
            <h5>Contact Information</h5>
            <div class="form-row" ng-repeat="ci in contactInformation">
                <div class="form-group col-md-2">
                    <label>Type</label>
                    <select class="custom-select mr-sm-2" 
                            ng-model="ci.ContactType">
                        <option ng-value="'phone'" selected>Phone</option>
                        <option ng-value="'email'">Email</option>
                        <option ng-value="'social media'">Social Media</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label>Type of Phone</label>
                    <select class="custom-select mr-sm-2" 
                            ng-disabled="ci.ContactType!='phone'"
                            ng-model="ci.ContactTypeExt">
                        <option ng-value="'home'" selected>Home</option>
                        <option ng-value="'cell'">Cell</option>
                        <option ng-value="'work'">Work</option>
                        <option ng-value="'other'">Other</option>
                    </select>
                </div>
                <div  class="form-group col-md-1">
                    <label>Extension</label>
                    <input type="text" 
                           ng-disabled="ci.ContactType!='phone'"
                           class="form-control"
                           placeholder="Ext"
                           ng-model="ci.Ext">
                </div>
                <div class="form-group col-md-2">
                    <label>Value</label>
                    <input type="text" 
                           class="form-control"
                           ng-model="ci.Value">
                </div>
                <div class="form-group col-md-2">
                    <label>Description</label>
                    <input type="text" 
                           class="form-control"
                           ng-model="ci.Description">
                </div>
                <div class="form-group col-md-2">
                    <label>Name</label>
                    <input type="text"
                           class="form-control"
                           ng-model="ci.Name">
                </div>
                <div class="form-group col-md-1 text-center">
                    <label>Preferred?</label>
                    <br>
                    <input type="checkbox" 
                           class="form-check-input td-center-checkbox "
                           ng-model="ci.IsPreferred">
                </div>
                <div class="form-group col-md-1">
                    <button type="button" 
                            class="btn btnDelete"
                            ng-click="removeContactInformation(ci)"> Delete</button>
                </div>
            </div>
            <div class="form-row" id="add-contact-btn">
                <button type="button" 
                        class="btn btnCreate"
                        ng-click="addContactInformation()" > Add New Contact</button>
            </div>
        </div>
        <div id="location-container">
            <h5>Location</h5>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="county">County</label>
                    <input type = "text" id="county" placeholder="County"
                            class="form-control"
                            ng-model="person.PCounty">
                </div>
                <div class="form-group col-md-6">
                    <label for="urbanization">Urbanization</label>
                    <select id="urbanization"
                            class="custom-select form-control"
                            ng-model="person.PUrbanization">
                        <option selected></option>
                        <option ng-repeat="option in urbanizationOptions">
                        {{ option }}
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div id="appdata-container">
            <h5>Education</h5>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="Income">Income</label>
                    <input type="text"
                           class="form-control"
                           id="Income"
                           name = "Income"
                           placeholder="Income"
                           ng-model="applicant.Income">
                </div>
                <div class="form-group col-md-3">
                    <label for="ReferralSource">Referral Source</label>
                    <input type="text"
                           class="form-control"
                           id="ReferralSource"
                           name = "ReferralSource"
                           placeholder="Referral"
                           ng-model="applicant.ReferralSource">
                </div>
                <div class="form-group col-md-2">
                    <label for="AcademicCredits">Academic Credits</label>
                    <input type="text"
                           class="form-control"
                           id="AcademicCredits"
                           name = "AcademicCredits'"
                           placeholder="Academic Credits"
                           ng-model="applicant.AcademicCredits">
                </div>
                <div class="form-group col-md-3">
                    <label for="PrevSchool">School Name</label>
                    <input type="text"
                           class="form-control"
                           id="PrevSchool"
                           name = "PrevSchool"
                           placeholder="Previous School"
                           ng-model="applicant.PrevSchool">
                </div>
                <div class="form-group col-md-3">
                    <label for="PrevSchoolCity">City</label>
                    <input type="text"
                           class="form-control"
                           id="PrevSchoolCity"
                           name = "PrevSchoolCity"
                           placeholder="Previous School City"
                           ng-model="applicant.PrevSchoolCity">
                </div>
                <div class="form-group col-md-3">
                    <label for="PrevSchoolState">State</label>
                    <input type="text"
                           class="form-control"
                           id="PrevSchoolState"
                           name = "PrevSchoolState"
                           placeholder="Previous School State"
                           ng-model="applicant.PrevSchoolState">
                </div>
                <div class="form-group col-md-3">
                    <label for="StudentClassification">Grade</label>
                    <input type="text"
                           class="form-control"
                           id="StudentClassification"
                           name = "StudentClassification"
                           placeholder="Classification"
                           ng-model="applicant.StudentClassification">
                </div>
                <div class="form-group col-md-3">
                    <label for="Withdrawl">Withdrawl</label>
                    <br>
                    <input type="checkbox"
                           class="form-check-input td-center-checkbox "
                           id="Withdrawl"
                           name = "Withdrawl"
                           ng-model="applicant.Withdrawl">
                </div>
                <div class="form-group col-md-3">
                    <label for="HighestEducation">Highest Level of Education</label>
                    <input type="text"
                           class="form-control"
                           id="HighestEducation"
                           name = "HighestEducation"
                           placeholder="Education"
                           ng-model="applicant.HighestEducation">
                </div>
                <div class="form-group col-md-3">
                    <label for="EmploymentStatus">Employment Status</label>
                    <input type="text"
                           class="form-control"
                           id="EmploymentStatus"
                           name = "EmploymentStatus"
                           placeholder="Employment Status"
                           ng-model="applicant.EmploymentStatus">
                </div>
                <div class="form-group col-md-3">
                    <label for="LegalStatus">Legal Citizen?</label>
                    <br>
                    <input type="checkbox"
                           class="form-check-input td-center-checkbox "
                           id="LegalStatus"
                           name = "LegalStatus"
                           placeholder="Legal Status"
                           ng-model="applicant.LegalStatus">
                </div>
                <div class="form-group col-md-3">
                    <label for="LivingWith">Living With</label>
                    <input type="text"
                           class="form-control"
                           id="LivingWith"
                           name = "LivingWith"
                           placeholder="Name of relative"
                           ng-model="applicant.LivingWith">
                </div>
            </div>
        </div>
        <div id="guardian-container">
            <h5>Guardian Information</h5>
            <div class="form-row" ng-repeat="guard in guardianInformation">
                <div class="form-group col-md-3">
                    <label>First Name</label>
                    <input type="text"
                           class="form-control"
                           ng-model="guard.FName">
                </div>
                <div class="form-group col-md-3">
                    <label>Last Name</label>
                    <input type="text"
                           class="form-control"
                           ng-model="guard.LName">
                </div>
                <div class="form-group col-md-3">
                    <label>Relationship</label>
                    <input type="text"
                           class="form-control"
                           ng-model="guard.Relationship">
                </div>
                <div class="form-group col-md-3">
                    <label>Phone Number</label>
                    <input type="text"
                           class="form-control"
                           ng-model="guard.PhoneNum">
                </div>
                <div class="form-group col-md-2">
                    <label>Email</label>
                    <input type="text"
                           class="form-control"
                           ng-model="guard.Email">
                </div>
                <div class="form-group col-md-2 text-center">
                    <label>Legal Guardian?</label>
                    <br>
                    <input type="checkbox"
                           class="form-check-input td-center-checkbox "
                           ng-model="guard.IsLegalGuard">
                </div>
                <div class="form-group col-md-1">
                    <button type="button"
                            class="btn btnDelete"
                            ng-click="removeGuardian(guard)"> Delete</button>
                </div>
            </div>
            <div class="form-row" id="add-guard-btn">
                <button type="button"
                        class="btn btnCreate"
                        ng-click="addGuardian()" > Add New Guardian</button>
            </div>
        </div>
        <input type="submit" class="btn btn-primary">
    </div>
</form>
