<!-- first name, last name, cadet id, application status-->
<form ng-submit="submit()" ng-controller="recController">
    <div class="container" >
        <div id="personal-info-container" align="center">
            <div>
                 <div ng-if="Status === 'Submitted'"><img src = "./recruiter/applicant-status/ProgressSubmitted.PNG" alt = "Progress Submitted" class = "center">
                 </div>
                 <div ng-if="Status === 'Completed'">
                     <img src = "./recruiter/applicant-status/ProgressCompleted.PNG" alt = "Progress Completed" class = "center">
                 </div>
                 <div ng-if="applicant.Status == 'AwaitingDocs'">
                     <img src = "./recruiter/applicant-status/ProgressDocuments.PNG" alt = "Progress Awaiting Docs" class = "center">
                 </div>
                 <div ng-if="applicant.Status == 'InReview'">
                     <img src = "./recruiter/applicant-status/ProgressInReview.PNG" alt = "Progress In Review" class = "center">
                 </div>
                 <div ng-if="applicant.Status == 'Orientation'">
                     <img src = "./recruiter/applicant-status/ProgressOrientation.PNG" alt = "Progress Orientation" class = "center">
                 </div>
                 <img src="./recruiter/exampleAppPic.png" alt="Applicant Photo" class = "center">
                 <h4>{{applicant.ApplicantName}}</h4>
                 <h4>ID: {{applicant.ApplicantID}}</h4>
                 <h4>Status: {{applicant.Status}}</h4>
             </div>
        </div>
    </div>
</form>