<div ng-app="myApp" ng-controller="recController">
    <ng-include src="'./views/pagination.html'"></ng-include>
    <h1>Recruiter</h1>
    <button class="btn btnSearch" ng-click="openFindApplicantView()">Find Applicant</button>
    <div class="row"> Selected Applicant: {{applicant.ApplicantName}}  ({{applicant.ApplicantID}}) </div>
    <div class="row">
        <div class="col-md-2">
            <nav class="nav flex-column">
                <button ng-repeat="item in recruiterViews"
                        type="button"
                        ng-click="showView(item)"
                        class="btn"
                        >
                        {{item.view}}
                </button>
            </nav>
        </div>
        <div class="col-md-10">
            <ng-include src="updateDisplay"></ng-include>
        </div>
    </div>
</div>